<!DOCTYPE html>
 <html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Позиционирование</title>
   <style type="text/css"> 
    #topLayout {
     position: absolute; /* Абсолютное позиционирование */
     left: 0; /* Положение левого края */
     right: 0;
     top: 0; /* Положение верхнего края */
     height: 80px;
     background: #EAEAEA; /* Цвет фона */
     color: black; /* Цвет текста */
     font-size: 150%;
    }
    #leftcol {
     position: absolute; /* Абсолютное позиционирование */
     left: 0; /* Положение левого края */
     top: 80px; /* Положение верхнего края */
     width: 25%;
     background: #C8FC98; /* Цвет фона */
     color: black; /* Цвет текста */
     font-size: 100%;
    }
    #rightcol {
     position: absolute; /* Абсолютное позиционирование */
     right: 0px; /* Положение левого края */
     top: 80px; /* Положение верхнего края */
     height: 630px;
     padding: 5px;
     width: 200px; /* Ширина слоя */
     background-color: #FFFF80; /* Цвет фона */
     color: black; /* Цвет текста */
     font-size: 100%;
    }
    #content{
    position: absolute;
    left:25%;
    right: 205px;
    top:80px;
    color: black;
    font-size:100%;
    }
    .footer {
    position: absolute;
    padding: 5px;
    height: 40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: black; 
    font-size: 90%;
    }
   </style>
  </head>

  <body>
   <div id="topLayout"><b>CSS Liquid Layout #2.1-(Fixed-Fluid)</b></div>
   <div id="leftcol"><b>Left Column:<i style="color: red"> 25%</i></b>

   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia,
      dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat
      lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
      condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
      ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec 
      sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis 
      porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna 
      ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna 
      varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et 
      netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.
   </div>

   <div id="content"><b>Content Column:<i style="color: red"> Fluid</i></b>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia,
      dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat
      lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
      condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
      ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec 
      sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis 
      porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna 
      ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna 
      varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et 
      netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis. 
   </div>

   <div id="rightcol"; text="left: 2px"><b>Right Column:<i style="color: red"> 200px</i></b>
    
   <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia,
      dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat
      lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in,
      condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
      ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec 
      sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis 
      porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna 
      ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna 
      varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et 
      netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.
   </br></div>

   <div class="footer"> 
    <center>	
      <a style="color: yellow" href=https://tsu.ru/><u> www.csd.tsu.ru </u></a>
    </center></div> 
</body>
</html>