<!DOCTYPE html>
 <html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Позиционирование</title>
   <style type="text/css"> 
     .bluevioletbox {   
     position: static;
     max-width: 150px;
     height: 100px;
     color: white; /* Цвет текста */
     font-size: 90%;  
     background: blueviolet; 
    }
    .darkredbox{
     position: relative;
     max-width: 150px;
     height: 100px;
     color: white; /* Цвет текста */
     font-size: 90%;  
     background: darkred;
    }
    .perubox{
     position: relative;
     max-width: 150px;
     height: 100px;
     color: white; /* Цвет текста */
     font-size: 90%;  
     background: peru;
     left: 30px;
     top: -30px;
    }
    .indianredbox{
     position: relative;
     max-width: 500px;
     height: 300px;
     color: white; /* Цвет текста */
     font-size: 90%;  
     background: indianred;
    }
    .indigobox{
     position: absolute;
     width: 250px;
     height: 150px;
     color: white; /* Цвет текста */
     font-size: 90%;  
     background: indigo;
     left: 250px;
     top: 70px;
    }
    .forestgreenbox{
     position: fixed;
     max-width: 90px;
     height: 90px;
     color: white; /* Цвет текста */
     font-size: 90%;  
     background: forestgreen;
     bottom:0px;
     right:0px;
    }
</head>
</style>

<body>
 <div class="bluevioletbox">
    It's a static div!
 </div>
 
 <div class="darkredbox">
    It's a relative div!
 </div>
 
 <div class="perubox">
    It's a relative div!
 </div>

 <div class="indianredbox">
   It's a relative div! 
     <div class="indigobox">
        It's an absolute div with relative parent!
     </div>
 </div>
 
 <div class="forestgreenbox">
    It's a fixed div!
 </div>

</body>
</html>